<!--Video Guide: https://www.youtube.com/watch?v=ldwlOzRvYOU&t=51s-->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <meta name="description" content="description"/>
    <meta name="author" content="author" />
    <meta name="keywords" content="keywords" />
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!--NavBar-->
    <nav id = "desktop-nav">
        <div class="logo">Lavaugh Brown</div>
        <div>
          <ul class = "nav-links">
            <li><a href="#About">About</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
          </ul>
        </div>
      </nav>

    <script src="script.js"></script>
  </body>
</html>